<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <div id="todo">
        <h1>TODOs</h1>
        <img src="Media/icon-sun.svg" alt="" id="iconMoon">
    </div>
    <div id="container">
        <div id="todoList">
            <div id="input">
                <div>
                    <a id="inputRadio"><i class="fa-regular fa-circle fa-xl"></i></a>
                    <input type="text" id="todoInput" placeholder="write something here...">
                </div>
            </div>
            <div id="lowerLayer">
                <div id="noofList">
                    <div id="divider">
                        
                    </div>
                     
                 </div>
                <div id="buttons">
                    <div id="first">
                        
                    </div>
                    <div id="second">
                        <a href="#" id="all">All</a>
                        <a href="#" id="active">Active</a>
                        <a href="#" id="complete">Completed</a>
                    </div>
                    <div id="last">
                        <a href="#" id="clear">Clear Completed</a>
                    </div>
                </div>   
            </div>
        </div>
        <p id="lastLine">Drag and drop to reorder list</p>
    </div>
    <script src="odo.js"></script>
</body>
</html>